
#配置数据库
#spring.datasource.name=face
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/checkin?characterEncoding=utf8&useSSL=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#       设置单个文件大小
spring.servlet.multipart.max-file-size=20MB
#       设置单次请求文件的总大小
spring.servlet.multipart.max-request-size=50MB


#运行服务器的配置
server.port=8111
#server.servlet.context-path=/face

#设置映射文件的位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
#Mybatis Generator configuration
##dao类和实体类的位置
#mybatis-plus.project =src/main/java
##mapper文件的位置
#mybatis-plus.resources=src/main/resources

#指定log4j 的配置文件位置
#logging.config=src/main/resources/log4j.properties